<?php

/**
 * Implementation of hook_enable()
 * Installs all the requirements for this solution pack in local fedora instance
 */
function islandora_book_enable() {
  module_load_include('inc', 'fedora_repository', 'api/fedora_item');
  module_load_include('inc', 'fedora_repository', 'api/fedora_utils');
  if (!fedora_available()) {
    drupal_set_message(t('Fedora instance is not currently available.  Installation must be verified and completed on the Islandora Configuration page.'));
  }
  else {
    // Get info on the required fedora objects for this solution pack
    $solution_pack_info = islandora_book_fedora_repository_required_fedora_objects();

    foreach ($solution_pack_info['islandora_book']['objects'] as $object) {
      $item = new Fedora_Item($object['pid']);
      if (!$item->exists()) {
        fedora_repository_batch_reingest_object($object);
      }
    }
  }
}

