<?php

/**
 * @file
 *
 * Install hooks for this module.
 */

/**
 * Implements hook_install().
 *
 * @see islandora_book_islandora_required_objects()
 */
function islandora_book_install() {
  module_load_include('inc', 'islandora_book', 'includes/utilities');
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_book');
  variable_set('islandora_book_solr_subject_field', 'mods.subject');
  variable_set('islandora_book_ingest_derivatives', drupal_map_assoc(array('pdf', 'image', 'ocr')));
  variable_set('islandora_book_tesseract', '/usr/bin/tesseract');
  variable_set('islandora_book_gimp', '/usr/bin/gimp');
  variable_set('islandora_book_gs', '/usr/bin/gs');
  variable_set('islandora_book_tesseract_enabled_languages', drupal_map_assoc(array_keys(islandora_book_get_tesseract_languages())));
}

/**
 * Implements hook_uninstall().
 */
function islandora_book_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_book', 'uninstall');
  $variables = array(
    'islandora_book_solr_subject_field',
    'islandora_book_ingest_derivatives',
    'islandora_book_tesseract',
    'islandora_book_gimp',
    'islandora_book_gs',
    'islandora_book_tesseract_enabled_languages'
  );
  array_walk($variables, 'variable_del');
}
